# offerepo

./: README.md  pom.xml
src/main/java/com/ara/app/: BuildSearchIndex.java  offerepo.java
src/main/java/com/ara/controller/: OfferRestController.java
src/main/java/com/ara/model/: Offer.java  Product.java
src/main/java/com/ara/repository/: OfferJpaRepository.java  OfferRepository.java  ProductJpaRepository.java  ProductRepository.java
src/main/java/com/ara/search/: OfferSearch.java  ProductSearch.java
src/main/java/com/ara/service/: OfferService.java  OfferServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
